APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k/Vjb6HVCZ/A6rej8fFzZQb6iCYJ26vXh0SfrVHIonQ=
APP_DEBUG=true
APP_URL=https://app.7fulfillment.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fulfillm_7fulfillmentsdb
DB_USERNAME=fulfillm_rich7fu
DB_PASSWORD=rKe{+$G5MaAE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=notifications@7fulfillment.com
MAIL_PASSWORD=n7WT4X8mb4Puk7YvrKzn
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcMTpoUAAAAAFKH9U-BBRnexQAFLMbt6zKv6ztQ
NOCAPTCHA_SITEKEY=6LcMTpoUAAAAAIoWsxVusTiuNj9gINkV6pFpXkTB

STRIPE_KEY=pk_test_gF8eh0EX2Bn3PsrqFTPubSNJ
STRIPE_SECRET=sk_test_qv1K4eIRc55DvYyESEnOHUES

SHOPIFY_API_KEY=8ae4984a947735d9983e2a4b8daf44b3
SHOPIFY_API_SECRET=593c5318ac6e185ada316f38b4122aba
SHOPIFY_ESDK_ENABLED=false
ASSET_PATH=public/
